@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  --orange: #FF6D25;
  --pastel-yellow: #FFBD4A;
  --soft-black: #2B2A2A;
  --just-black: #000000;
  --pastel-pink: #FFF2F2;
  --pastel-green: #F5F5EF;
  --white: #FFFFFF;
  --main-font: "Hammersmith One", sans-serif;
  --secondary-font: font-family: "Roboto", sans-serif;
  --tertiary-font: font-family: "Vollkorn", serif;
  --catenary-font: "Hanken Grotesk", sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
.none-visibility{
  display: none;
}
nav{
  position: absolute;
  display: flex;
  justify-content: end;
  width: 100vw;
  height: 100vh;
}
nav .drop-down-menu{
  width: 48vw;
  height: 100vh;
  font-size: 1.6rem;
  font-family: var(--main-font);
  line-height: 44px;
  background-color: var(--pastel-pink);
}
.drop-down-menu .logo{
  display: flex;
  justify-content: center;
  margin: 8px 0 16px 0;
}
.drop-down-menu img{
  width: 80px;
}
nav .drop-down-menu .menu-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}
.drop-down-menu .menu-content menu{
  margin-left: 16px;
}
.drop-down-menu .menu-content li{
  list-style: none;
}
.menu-content li a{
  text-decoration: none;
  color: var(--soft-black);
  cursor: pointer;
}
.rate-us-container{
  margin: 0 0 0 25px;
}
.rate-us-container a{
  text-decoration: none;
  color: green;
  cursor: pointer;
}
nav .ham-btn{
  margin: 4px 3px 0 0;
  width: 45px;
}
header .main-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/JPG/fondo-principal.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 38vh;
}
.main-section .main-section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: center;
}
.main-section-container .main-section-img{
  width: 160px;
}
.main-section-container .main-section-title{
  font-size: 3rem;
  color: var(--white);
  font-family: var(--main-font);
  font-weight: 500;
}
.main-section-container .main-section-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  width: 185px;
  height: 42px;
  color: var(--white);
  background-color: var(--orange);
  font-family: var(--catenary-font);
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
}

/* Men√∫ cards section */
.menu-container{
  display: flex;
  flex-direction: column;
  width: 100Vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--pastel-green);
}
.menu-container h2{
  margin: 32px 0;
  font-family: var(--main-font);
  font-size: 2.6rem;
  font-weight: 400;
}
.card{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 16px 0;
  width: 100%;
  height: 185px;
}
.card .card-left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 16px;
}
.card .card-left-side p{
  font-family: var(--main-font);
  font-size: 1.9rem;
  font-weight: 500;;
}
.card .card-left-side ul{
  margin: 4px 4px;
  padding: 4px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.card .card-left-side li{
  font-size: 1.3rem;
  text-decoration: none;
  list-style: none;
}
.card .card-left-side span{
  margin-top: 4px;
  font-size: 1.3rem;
  font-weight: 600;
  color: green;
}
.card .card-right-side{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-right-side img{
  
  width: 80%;
  height: 85%;
  border-radius: 18px;
}